<h1>Reactive Form</h1>

<form [formGroup]="emprForm" (ngSubmit)="onSubmit(emprForm.value)">
    <input type="text" placeholder="eid" formControlName="eid" required/>
    <span style="color:red" *ngIf="emprForm.controls['eid'].errors?.['required']">Enter EID</span>
    <span style="color:red" *ngIf="emprForm.controls['eid'].errors?.['veid']">Enter EID between {{emprForm.controls['eid'].errors?.['veid'].min}} and {{emprForm.controls['eid'].errors?.['veid'].max}}</span>
    <br/>
    <input type="text" placeholder="ename" formControlName="ename"/>
    <span style="color:red" *ngIf="emprForm.controls['ename'].errors?.['required']">Enter EName</span>
    <span style="color:red" *ngIf="emprForm.controls['ename'].errors?.['pattern']">Enter Valid EName</span>
    <br/>
    <input type="submit" [disabled]="emprForm.invalid"/>
</form>

<button (click)="setValue()">setValue</button>
<button (click)="patchValue()">patchValue</button>